<!DOCTYPE html>
    <html>
    <head>
    	<title>Charles Chen 👨🏻‍💻 </title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
		<link rel="stylesheet" href="css/style.css">
    </head>
	<script>
		setTimeout(function () {
			document.getElementById("reload_msg").style.display = "block";
		}, 3500);
		setTimeout(function () {
				document.getElementById("loading_spinner").style.display = "none";
		}, 4500);
		
		//var frame = document.getElementById("myFrame")	
		//frame.contentWindow.postMessage("loading site!", "https://share.streamlit.io/chen-yifu/personal_website/main/main.py");
	</script>
    <body>

		<div class="loadingio-spinner-rolling-zyyiz4fd1b" id="loading_spinner">
			<div class="ldio-z48wr8x33j">
				<div></div>
			</div>
		</div>
		<iframe src="https://charles-chen-website.herokuapp.com/"
		<!-- <iframe src="https://share.streamlit.io/chen-yifu/personal_website/main/main.py" -->
		sandbox="allow-same-origin allow-scripts"
		frameborder="0"
		marginheight="0"
		marginwidth="0"
		width="100%"
		height="100%"
		scrolling="auto"
		id="myFrame">
		</iframe>
		<div id="made_by_me"> Coded with 💚 by Charles Chen </div>
		<div id="reload_msg"> Welcome! <br>
			The "incognito" or cookie-blockers is preventing this page from loading properly. <br>
			Please either adjust the settings, or use a different browser or device. <br>
			I'm excited to show you some really fun projects... <br>
			Thanks a lot in advance, <br>
			Charles </div>
    </body>
    </html>
